<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Companion App Required</title>
  <style>
    html, body, main {
      height: 100%;
      width: 100%;
    }
    /* apply a natural box layout model to all elements, but allowing components to change */
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      /* best helvetica */
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      background: #3d3d3d;
    }

    #container {

      width: 600px;
      margin: 0 auto;
      margin-top: 50px;
      border-radius: 10px;
      padding: 20px;
      background: #e9eaee;
      -webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
    }

    h1 {
      margin: 0;
    }

  </style>
</head>
<body>
<div id="container">
<h1>Companion App Required</h1>
<p>
Safari extensions are not able to break out of the sandbox, but they are allowed to talk with companion apps.
For this plugin to work please download and open the following app.

</p>
<a href="http://extensions.yannickweiss.com/OpenInChrome.app.zip">OpenInChrome.app.zip</a>
</div>
</body>
</html>
